# plantilla

./: Keygen.java  Main.java  MainEclipse.java  UNO_WSB_RCS.java  Untitled.java  WinRAR.java  a.java  apuestas.txt  database.sql  doe-betweb.java  doebetweb.sql  p.java  rarreg.key  se-customerexperience.java  se-customerexperience.sql  secuxp-web.java
doe-betweb/: .classpath  .project  pom.xml
doe-betweb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
doe-betweb/WebContent/WEB-INF/: faces-config.xml  ibm-web-ext.xml  web.xml
doe-betweb/WebContent/jsf/: main.xhtml  search.xhtml  template.xhtml
doe-betweb/WebContent/resources/css/: app.css
plantilla-jee6-0x000/: .classpath  .project  ESTRUCTURA DE LAS APLICACIONES CON MVC.java
plantilla-jee6-0x000/WebContent/: libro.xhtml
plantilla-jee6-0x000/WebContent/WEB-INF/: web.xml
plantilla-jee6-0x000/data/: plantilla-jee6-0x000.lck  plantilla-jee6-0x000.properties  plantilla-jee6-0x000.script
plantilla-jee6-0x000/src/mx/com/aquiladevops/plantilla/jee60x000/: EjemploJPA.java
plantilla-jee6-0x002/: .classpath  .project  pom.xml
plantilla-jee6-0x002/.metadata/WebContent/WEB-INF/: faces-config.pageflow
plantilla-jee6-0x002/WebContent/: login.xhtml
plantilla-jee6-0x002/WebContent/WEB-INF/: web.xml
plantilla-jee7-iblio/: .classpath  .project  pom.xml
plantilla-jee7-iblio/WebContent/WEB-INF/: web.xml
plantilla-jee7-iblio/src/mx/com/vaquilar/plantilla/jee7/iblio/controller/jsf/mbeans/: UserManagedBean.java
plantilla-jee7-iblio/src/mx/com/vaquilar/plantilla/jee7/iblio/model/: User.java
plantilla-jee7-iblio/src/mx/com/vaquilar/plantilla/jee7/iblio/model/jpa/service/: AbstractJpaService.java  UserJpaService.java
(+11 files in other folders)
